public/static/data.json (before)
{
   "results": [
    {"id": 1, "date": "12/04/2023", "score": "50%" }, 
    {"id": 2, "date": "14/05/2023", "score": "60%" }, 
    {"id": 3, "date": "18/06/2023", "score": "70%" },
    {"id": 4, "date": "20/07/2023", "score": "80%" },
    {"id": 5, "date": "21/07/2023", "score": "50%" },
    {"id": 6, "date": "17/08/2023", "score": "60%" },
    {"id": 7, "date": "19/09/2023", "score": "70%" },
    {"id": 8, "date": "17/10/2023", "score": "60%" },
    {"id": 9, "date": "7/11/2023", "score": "80%" },
    {"id": 10, "date": "15/12/2023", "score": "85%" }
  
  ],
   "leader": [],
   "profile": { "id": 1, "firstName": "Bolanle", "surname": "Adeoye", "image": "/img/profileImage.jpg" },
   "scholarOfTheWeek": {"number": 1},
   "scholarOfTheMonth": {"number": 1},
   "scholarOfTheSemester": {"number": 1},
   "totalBadges": {"number": 3},
   "quiz": [
    {
      "id": 1,
      "question": "Which is not the aim of fixation?",
      "options": [
        { "answer": "To prevent putrefaction", "isCorrect": false },
        { "answer": "Remove excess water from the tissue", "isCorrect": false },
        { "answer": "Render the tissue suitable for subsequent staining", "isCorrect": true },
        { "answer": "Prevent osmotic swelling", "isCorrect": false }
      ]
    },
    {
      "id": 2,
      "question": "Which statement about Formaldehyde is false?",
      "options": [
        { "answer": "It is a water soluble gas (sat. approx. 40%)", "isCorrect": false },
        { "answer": "Concentrated formaldehyde is 40%", "isCorrect": false },
        { "answer": "The best fixative for nucleic acids", "isCorrect": true },
        { "answer": "Penetrates tissue rapidly", "isCorrect": false }
      ]
    },
    {
      "id": 3,
      "question": "Why isn't microwave fixation suitable for large specimens (of tissues/organs)?",
      "options": [
        { "answer": "Using microwaves accelerates the rate of putrefaction", "isCorrect": false },
        { "answer": "The microwave radiation can damage fine tissue structures", "isCorrect": false },
        { "answer": "Microwave fixation is best suited on tissue blocks 10-12mm thick", "isCorrect": false },
        { "answer": "It is unable to heat the center of the tissue/organ sufficiently without overheating the outside", "isCorrect": true }
      ]
    },
    {
      "id": 4,
      "question": "What is the full meaning of MLS?",
      "options": [
        { "answer": "Metropolitan Laboratory Science", "isCorrect": false },
        { "answer": "Middle Learning School", "isCorrect": false },
        { "answer": "Medical Laboratory Science", "isCorrect": true },
        { "answer": "Medical Laboratory Student", "isCorrect": false }
      ]
    },
    {
      "id": 5,
      "question": "Identify the vacutainer bottle",
      "image": "/img/edtaBottle.jpg",
      "options": [
        { "answer": "Lithium heparin", "isCorrect": false },
        { "answer": "Fluoride oxalate", "isCorrect": false },
        { "answer": "EDTA", "isCorrect": true },
        { "answer": "SST", "isCorrect": false }
      ]
    },
    {
      "id": 6,
      "question": "Identify the vacutainer bottle",
      "image": "/img/fluorideBottle.jpg",
      "options": [
        { "answer": "EDTA", "isCorrect": false },
        { "answer": "Lithium heparin", "isCorrect": false },
        { "answer": "Sodium citrate", "isCorrect": false },
        { "answer": "Fluoride oxalate", "isCorrect": true }
      ]
    },
    {
      "id": 7,
      "question": "What test is the image below used for?",
      "image": "/img/westergrenTube.jpg",
      "options": [
        { "answer": "ABO Blood Grouping", "isCorrect": false },
        { "answer": "HB Electrophoresis", "isCorrect": false },
        { "answer": "Erythrocyte sedimentation rate", "isCorrect": true },
        { "answer": "Gram Staining", "isCorrect": false }
      ]
    },
    {
      "id": 8,
      "question": "What test is the image below used for?",
      "image": "/img/urinalysisStrip.jpg",
      "options": [
        { "answer": "Gram Staining", "isCorrect": false },
        { "answer": "Stool Microscopy", "isCorrect": false },
        { "answer": "Urinalysis", "isCorrect": true },
        { "answer": "Urine Microscopy", "isCorrect": false }
      ]
    },
    {
      "id": 9,
      "question": "Identify the equipment",
      "image": "/img/bloodMixer.jpg",
      "options": [
        { "answer": "Water roller mixer", "isCorrect": false },
        { "answer": "Pepper roller mixer", "isCorrect": false },
        { "answer": "Urine roller mixer", "isCorrect": false },
        { "answer": "Blood roller mixer", "isCorrect": true }
      ]
    },
  
    {
      "id": 10,
      "question": "Identify the container",
      "image": "/img/stoolContainer.jpg",
      "options": [
        { "answer": "Blood culture bottle", "isCorrect": false },
        { "answer": "Urine container", "isCorrect": false },
        { "answer": "Stool container", "isCorrect": true },
        { "answer": "Swab stick", "isCorrect": false }
      ]
    }
    ]

}

public/static/data.json (after)
{
   "results": [
    {"id": 1, "date": "12/04/2023", "score": "50%" }, 
    {"id": 2, "date": "14/05/2023", "score": "60%" }, 
    {"id": 3, "date": "18/06/2023", "score": "70%" },
    {"id": 4, "date": "20/07/2023", "score": "80%" },
    {"id": 5, "date": "21/07/2023", "score": "50%" },
    {"id": 6, "date": "17/08/2023", "score": "60%" },
    {"id": 7, "date": "19/09/2023", "score": "70%" },
    {"id": 8, "date": "17/10/2023", "score": "60%" },
    {"id": 9, "date": "7/11/2023", "score": "80%" },
    {"id": 10, "date": "15/12/2023", "score": "85%" }
  
  ],
   "leaders": [ 
    {"id": 1, "name": "Kareem Idris","level": "500", "score": "99%" },
    {"id": 2, "name": "Nolan Christopher","level": "500", "score": "98%" },
    {"id": 3, "name": "Adewale Kehinde","level": "400", "score": "96%" },
    {"id": 4, "name": "Ugo Chinedu","level": "400", "score": "94%" },
    {"id": 5, "name": "Akinlade Bolu","level": "500", "score": "94%" },
    {"id": 6, "name": "Adeola Olubola ","level": "400", "score": "92%" },
    {"id": 7, "name": "Solade Kolawole","level": "300", "score": "92%" },
    {"id": 8, "name": "Chigozie Ngozi","level": "300", "score": "91%" },
    {"id": 9, "name": "Kolade Oluwafemi","level": "300", "score": "91%" },
    {"id": 10, "name": "Alao Maryam","level": "200", "score": "90%" }
   ],
   "profile": { "id": 1, "firstName": "Bolanle", "surname": "Adeoye", "image": "/img/profileImage.jpg" },
   "scholarOfTheWeek": {"number": 1},
   "scholarOfTheMonth": {"number": 1},
   "scholarOfTheSemester": {"number": 1},
   "totalBadges": {"number": 3},
   "quiz": [
    {
      "id": 1,
      "question": "Which is not the aim of fixation?",
      "options": [
        { "answer": "To prevent putrefaction", "isCorrect": false },
        { "answer": "Remove excess water from the tissue", "isCorrect": false },
        { "answer": "Render the tissue suitable for subsequent staining", "isCorrect": true },
        { "answer": "Prevent osmotic swelling", "isCorrect": false }
      ]
    },
    {
      "id": 2,
      "question": "Which statement about Formaldehyde is false?",
      "options": [
        { "answer": "It is a water soluble gas (sat. approx. 40%)", "isCorrect": false },
        { "answer": "Concentrated formaldehyde is 40%", "isCorrect": false },
        { "answer": "The best fixative for nucleic acids", "isCorrect": true },
        { "answer": "Penetrates tissue rapidly", "isCorrect": false }
      ]
    },
    {
      "id": 3,
      "question": "Why isn't microwave fixation suitable for large specimens (of tissues/organs)?",
      "options": [
        { "answer": "Using microwaves accelerates the rate of putrefaction", "isCorrect": false },
        { "answer": "The microwave radiation can damage fine tissue structures", "isCorrect": false },
        { "answer": "Microwave fixation is best suited on tissue blocks 10-12mm thick", "isCorrect": false },
        { "answer": "It is unable to heat the center of the tissue/organ sufficiently without overheating the outside", "isCorrect": true }
      ]
    },
    {
      "id": 4,
      "question": "What is the full meaning of MLS?",
      "options": [
        { "answer": "Metropolitan Laboratory Science", "isCorrect": false },
        { "answer": "Middle Learning School", "isCorrect": false },
        { "answer": "Medical Laboratory Science", "isCorrect": true },
        { "answer": "Medical Laboratory Student", "isCorrect": false }
      ]
    },
    {
      "id": 5,
      "question": "Identify the vacutainer bottle",
      "image": "/img/edtaBottle.jpg",
      "options": [
        { "answer": "Lithium heparin", "isCorrect": false },
        { "answer": "Fluoride oxalate", "isCorrect": false },
        { "answer": "EDTA", "isCorrect": true },
        { "answer": "SST", "isCorrect": false }
      ]
    },
    {
      "id": 6,
      "question": "Identify the vacutainer bottle",
      "image": "/img/fluorideBottle.jpg",
      "options": [
        { "answer": "EDTA", "isCorrect": false },
        { "answer": "Lithium heparin", "isCorrect": false },
        { "answer": "Sodium citrate", "isCorrect": false },
        { "answer": "Fluoride oxalate", "isCorrect": true }
      ]
    },
    {
      "id": 7,
      "question": "What test is the image below used for?",
      "image": "/img/westergrenTube.jpg",
      "options": [
        { "answer": "ABO Blood Grouping", "isCorrect": false },
        { "answer": "HB Electrophoresis", "isCorrect": false },
        { "answer": "Erythrocyte sedimentation rate", "isCorrect": true },
        { "answer": "Gram Staining", "isCorrect": false }
      ]
    },
    {
      "id": 8,
      "question": "What test is the image below used for?",
      "image": "/img/urinalysisStrip.jpg",
      "options": [
        { "answer": "Gram Staining", "isCorrect": false },
        { "answer": "Stool Microscopy", "isCorrect": false },
        { "answer": "Urinalysis", "isCorrect": true },
        { "answer": "Urine Microscopy", "isCorrect": false }
      ]
    },
    {
      "id": 9,
      "question": "Identify the equipment",
      "image": "/img/bloodMixer.jpg",
      "options": [
        { "answer": "Water roller mixer", "isCorrect": false },
        { "answer": "Pepper roller mixer", "isCorrect": false },
        { "answer": "Urine roller mixer", "isCorrect": false },
        { "answer": "Blood roller mixer", "isCorrect": true }
      ]
    },
  
    {
      "id": 10,
      "question": "Identify the container",
      "image": "/img/stoolContainer.jpg",
      "options": [
        { "answer": "Blood culture bottle", "isCorrect": false },
        { "answer": "Urine container", "isCorrect": false },
        { "answer": "Stool container", "isCorrect": true },
        { "answer": "Swab stick", "isCorrect": false }
      ]
    }
    ]

}

public/static/data.json (diff)
@@ -12,7 +12,18 @@
     {"id": 10, "date": "15/12/2023", "score": "85%" }
   
   ],
-   "leader": [],
+   "leaders": [ 
+    {"id": 1, "name": "Kareem Idris","level": "500", "score": "99%" },
+    {"id": 2, "name": "Nolan Christopher","level": "500", "score": "98%" },
+    {"id": 3, "name": "Adewale Kehinde","level": "400", "score": "96%" },
+    {"id": 4, "name": "Ugo Chinedu","level": "400", "score": "94%" },
+    {"id": 5, "name": "Akinlade Bolu","level": "500", "score": "94%" },
+    {"id": 6, "name": "Adeola Olubola ","level": "400", "score": "92%" },
+    {"id": 7, "name": "Solade Kolawole","level": "300", "score": "92%" },
+    {"id": 8, "name": "Chigozie Ngozi","level": "300", "score": "91%" },
+    {"id": 9, "name": "Kolade Oluwafemi","level": "300", "score": "91%" },
+    {"id": 10, "name": "Alao Maryam","level": "200", "score": "90%" }
+   ],
    "profile": { "id": 1, "firstName": "Bolanle", "surname": "Adeoye", "image": "/img/profileImage.jpg" },
    "scholarOfTheWeek": {"number": 1},
    "scholarOfTheMonth": {"number": 1},
